<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>air_sensor</title>
  <style type="text/css">
    .amap-logo,
    .amap-copyright {
      display: none !important;
    }

    #usernameInput {
      background-color: #eeeeee;
      border-radius: 40px;
      font-weight: bold;
    }

    #passwordInput {
      background-color: #eeeeee;
      border-radius: 40px;
      font-weight: bold;
    }

    .ant-statistic-title {
      font-weight: bold;
    }

    .loginContainer .rightContainer .ant-form-explain {
      margin-left: 20px;
    }

    .ant-table-placeholder {
      border-bottom: none !important;
    }

    .ant-table-column-title {
      font-weight: bold !important;
    }


    .alertSettingContainer .ant-result-title {
      font-weight: bold !important;
    }

    .ant-tree-title {
      font-weight: bold !important;
    }
  </style>
</head>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=1c566bce0fd5ea543a66e1dc448591fa"></script>
<body>
<div id="app" style="height: 100%;width: 100%;"></div>
</body>
</html>
